# miracle

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/miracle/common/: Result.java  ResultStatus.java
common/src/main/java/com/miracle/common/annotation/: EnableSwagger.java
common/src/main/java/com/miracle/common/config/: SwaggerConfiguration.java
common/src/main/java/com/miracle/common/constants/: UserStates.java
common/src/main/java/com/miracle/common/entity/: BaseEntity.java
common/src/main/java/com/miracle/common/filter/: JwtLoginFilter.java
common/src/main/java/com/miracle/common/mapper/: BaseMapper.java
common/src/main/java/com/miracle/common/userdetails/: JwtUser.java
usercenter/: pom.xml
usercenter/src/main/java/com/miracle/user/: UserApplication.java
usercenter/src/main/java/com/miracle/user/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationSuccessHandler.java  JwtAuthenticationTokenFilter.java  JwtAuthorizationTokenFilter.java  JwtProperties.java  LoginFailureHandler.java  WebSecurityConfig.java
usercenter/src/main/java/com/miracle/user/controller/: TestController.java  ThirdPartyController.java  UserController.java
usercenter/src/main/java/com/miracle/user/domain/: User.java
usercenter/src/main/java/com/miracle/user/dto/: UserDto.java
usercenter/src/main/java/com/miracle/user/repository/: UserRepository.java
usercenter/src/main/java/com/miracle/user/service/: ThirdPartyService.java  UserService.java
usercenter/src/main/java/com/miracle/user/uttils/: JwtTokenUtil.java  JwtUtil.java
usercenter/src/main/resources/: application-dev.yaml  log4j2-spring-dev.xml  spy.properties
usercenter/src/main/resources/db/: master.xml
usercenter/src/main/resources/db/v1/: schema.xml
usercenter/src/test/java/com/miracle/user/: UserApplicationTests.java
