module.log=com.p6spy.engine.logging.P6LogFactory
#driverlist=com.microsoft.sqlserver.jdbc.SQLServerDriver
driverlist=com.mysql.cj.jdbc.Driver
deregisterdrivers=true
outagedetection=false
filter=false
autoflush=true
excludecategories=info,debug,result,batch
append=true
appender=com.p6spy.engine.spy.appender.Slf4JLogger
log4j.logger.p6spy=INFO,STDOUT,F
log4j.additivity.p6spy=false
logMessageFormat=com.p6spy.engine.spy.appender.MultiLineFormat
stacktrace=false
